
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBMidiMaker", "LLBMidiMaker\LLBMidiMaker.csproj", "{2BBB3882-5063-4AD1-81CD-47570756C381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MidiSharp", "MidiSharp\MidiSharp\MidiSharp.csproj", "{8794A9D6-426C-4C77-8BAF-B603373CC4AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BBB3882-5063-4AD1-81CD-47570756C381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BBB3882-5063-4AD1-81CD-47570756C381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BBB3882-5063-4AD1-81CD-47570756C381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BBB3882-5063-4AD1-81CD-47570756C381}.Release|Any CPU.Build.0 = Release|Any CPU
		{8794A9D6-426C-4C77-8BAF-B603373CC4AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8794A9D6-426C-4C77-8BAF-B603373CC4AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8794A9D6-426C-4C77-8BAF-B603373CC4AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8794A9D6-426C-4C77-8BAF-B603373CC4AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
